all:
  children:
    openstack:
      children:
        os-master:
          hosts:
            node-[133:135]
        os-node:
          children:
            os-node-1:
              hosts:
                node-[101:104]
            os-node-2:
              hosts:
                node-[113:114]
            os-node-3:
              hosts:
                node-[124:132]
    kube:
      children:
        kube-master:
          hosts:
            node-[136:138]
        kube-node:
          hosts:
            node-[105:112]
    bare:
      hosts:
        node-[115:123]